logging.level.web=trace

server.port=8081
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:mysql://localhost:3306/Notificaciones

spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=esquemaNotificacion.sql
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.show-sql=true

spring.mail.username=d987fdc4aed5c3
spring.mail.password=642d4a4c9d0545
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=stmp
spring.mail.properties.mail.auth=true
spring.mail.host=sandbox.stmp.mailtrap.io
spring.mail.port=2525

twilio.auth.token=743c675a7e79593cbd747e59926d222f
twilio.account.sid=ACa8f595b71ad59a429b0265c6ed09fbe1
twilio.outgoing.number=+15076280934

notificaciones.delay = 1000

application.security.jwt.secret.key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970